# empresacomercial

./: .classpath  .project  pom.xml
bancoDados/: empresaComercial.lck  empresaComercial.properties  empresaComercial.script
lib/bancoDados/: empresaComercial.lck  empresaComercial.properties  empresaComercial.script
src/main/java/br/com/empresacomercial/bean/: clienteBean.java  contatoBean.java
src/main/java/br/com/empresacomercial/dao/: ClienteDAO.java  ContatoDAO.java  GenericDAO.java
src/main/java/br/com/empresacomercial/domain/: Cargo.java  Cliente.java  Contato.java  Departamento.java  Porte.java  TipoCliente.java
src/main/java/br/com/empresacomercial/util/: HibernateContexto.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/pages/: clientes.xhtml  contatos.xhtml
src/test/java/conexaoTest/: conexaoTest.java  hibernateUtilTest.java
src/test/java/empresacomercial/: ClienteDAOTest.java  ContatoTestDAO.java
