SET DATABASE UNIQUE NAME HSQLDB54A558285A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'e10adc3949ba59abbe56e057f20f883e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CLIENTE(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CIDADE VARCHAR(50) NOT NULL,CNPJ VARCHAR(255),CPF VARCHAR(255),DATA_CADASTRO DATE,EMAIL VARCHAR(100),ENDERECO VARCHAR(100) NOT NULL,ESTADO VARCHAR(50) NOT NULL,LIMITE_CREDITO DOUBLE,NOME_CLIENTE VARCHAR(50) NOT NULL,NUMEROENDERECO INTEGER,TELEFONE VARCHAR(14) NOT NULL,TIPOCLIENTE VARCHAR(255),PORTE INTEGER)
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN CODIGO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONTATO(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CARGO INTEGER NOT NULL,DEPARTAMENTO INTEGER NOT NULL,EMAILCONTATO VARCHAR(50),NOMECONTATO VARCHAR(100),TELEFONECONTATO VARCHAR(13),CLIENTE_CODIGO BIGINT,CONTATO VARCHAR(255),NOMECLIENTE_CODIGO BIGINT,CONSTRAINT FKO6GSU6HY6NOUPLBUDPBW9I4D9 FOREIGN KEY(CLIENTE_CODIGO) REFERENCES PUBLIC.CLIENTE(CODIGO),CONSTRAINT FKIO1XD4131TRMWBBWOJ7NQACXT FOREIGN KEY(NOMECLIENTE_CODIGO) REFERENCES PUBLIC.CLIENTE(CODIGO))
ALTER TABLE PUBLIC.CONTATO ALTER COLUMN CODIGO RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 13
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
